
html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html,
body{
    height: 100%;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.wrapper{
    min-height: 100%;

}

.container{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

body{
    font-family: 'PT Serif', serif;
    font-size: 16px;
    line-height: 1.3;
    font-weight: 400;
    color: black;
}

.header{
    background-color: aquamarine;
}

.header-main{
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header-inner{
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu-list{
    display: flex;
    gap: 35px;
}

.menu-list-link{
    color: black;
    text-transform: uppercase;
    font-weight: 700;
}

footer{
    color: #f2faf4 ;
}

.footer{
    background-color: black;
    padding: 50px 0 32px
}

.footer-menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer-menu-list{
    max-width: 250px;

}

.footer-menu-title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer-menu-item + .footer-menu-item{
    padding-top: 20px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 52px;
}

.footer-copy{
    max-width: 800px;
    margin: 0 auto 30px;
    text-align: center;
}

.main{
    flex-grow: 1;
}

.top{
    color: #fff;
    text-align: center;  
    padding-top: 250px;
    padding-bottom: 50px;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.title{
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top-link{
    background-color: black;
    padding: 23px;
    max-width: 500px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

swiper::after{
    content: '';
    background: rgba(21,21,21,0.3);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.swiper-slide{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet{
    width: 120px;
    height: 3px;
    background-color: black;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    height: 6px;
    background-color: #fff;
}

.why-lease{
    padding: 150px;
}

.why-lease-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-lease-item-img{
    margin-bottom: 30px;
}
.why-lease-item-title{
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
}
.why-lease-item-text{
    text-align: left;
}

.altay{
    padding-bottom: 150px;
}

.altay-inner{
    max-width: 600px;
    margin: 0 auto;
}

.altay-title{
    font-style: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.altay-list{
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.altay-item{
    list-style-type: none;
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.altay-item + .altay-item{
    margin-top: 40px;
}


.altay-item::before{
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 48px;
    font-weight: 700;
    background-color: green;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}

.video{
    padding-bottom: 150px;
}

.video-title{
    margin-top: 50px;
    margin-bottom: 20px;
}

.video-text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video-content{
    margin: 0 auto;
    display: block;
}

.choose-homes{
    padding: 100px 0 150px;
}

.tabs-content-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px, 40px
}

.home-card{
    text-align: center;
    
}

.home-card + .home-card{
    margin-left: 40px;
}

.card-img{
    margin-bottom: 20px;
}

.card-content{
    padding: 0 5px;
    border: 1px solid #000000;
}

.card-title{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card-price{
    margin-bottom: 20px;
}

.card-link{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;    
}